\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Counts and Dependency Parsing }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Means Clustering}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic Modelling and Latent Dirichlet Allocation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization of LDA Hyper-Parameters through Grid Search: Speeches}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization of LDA Hyper-Parameters through Grid Search: Executive orders}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Doc2Vec}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vector Space Word Embeddings Over Time}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Counts, Dependency Parsing and Sentiment}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Analysis of Presidential Speeches}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:my-label1}{{1}{8}{Analysis of Presidential Speeches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Means Clustering}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  K-Means through PCA, Speeches and Executive Orders}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:my-label2}{{2}{9}{K-Means through PCA, Speeches and Executive Orders}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of topics in presidential speeches}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:my-label3}{{3}{10}{Distribution of topics in presidential speeches}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic Modeling and Latent Dirichlet Allocation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informal Labels for Optimized LDA Speeches Model}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informal Labels for Optimized LDA Executive Orders Model}}{11}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Executive orders LDA Topics distribution}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:my-label4}{{4}{12}{Executive orders LDA Topics distribution}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Document-to-word mappings in Executive Orders}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doc2Vec}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Document-to-vector results for different keywords}}{16}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cosine Similarity in Executive Orders}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:my-label9}{{5}{16}{Cosine Similarity in Executive Orders}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Word Embeddings and Semantic Partisan Difference}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Partisan Semantic Word use Difference}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vector Space Word Embeddings Over Time}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Word Embeddings, visualizing word change use over time}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:my-label7}{{6}{18}{Word Embeddings, visualizing word change use over time}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion, further research and limitations}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{19}{section.5}\protected@file@percent }
\newlabel{sec_ref}{{5}{19}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Figures}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Word Clouds of LDA Topic Models for presidential speeches}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:my-label5}{{7}{20}{Word Clouds of LDA Topic Models for presidential speeches}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Word Clouds of LDA Topic Models for executive orders}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:my-label6}{{8}{21}{Word Clouds of LDA Topic Models for executive orders}{figure.8}{}}
\gdef \@abspage@last{21}
