\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Counts and Dependency Parsing }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Means Clustering}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic Modelling and Latent Dirichlet Allocation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization of LDA Hyper-Parameters through Grid Search}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Space Word Embeddings Over Time}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Doc2Vec}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Counts, Dependency Parsing and Sentiment}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Analysis of Presidential Speeches}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my-label1}{{1}{5}{Analysis of Presidential Speeches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Means Clustering}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  K-Means through PCA, Speeches and Executive Orders}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:my-label2}{{2}{6}{K-Means through PCA, Speeches and Executive Orders}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic Modeling and Latent Dirichlet Allocation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of topics in: a) presidential speeches b) Executive orders}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:my-label3}{{3}{7}{Distribution of topics in: a) presidential speeches b) Executive orders}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informal Labels for Optimized LDA Speeches Model}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informal Labels for Optimized LDA Executive Orders Model}}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Executive orders LDA Topics distribution}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:my-label4}{{4}{9}{Executive orders LDA Topics distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Space Word Embeddings Over Time}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Word Embeddings, visualizing word change use over time}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:my-label7}{{5}{10}{Word Embeddings, visualizing word change use over time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Doc2Vec}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Cosine Similarity in Executive Orders}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:my-label9}{{6}{11}{Cosine Similarity in Executive Orders}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion, further research and limitations}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\newlabel{sec_ref}{{5}{11}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Figures}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Word Clouds of LDA Topic Models for presidential speeches}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:my-label5}{{7}{12}{Word Clouds of LDA Topic Models for presidential speeches}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Word Clouds of LDA Topic Models for executive orders}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:my-label6}{{8}{13}{Word Clouds of LDA Topic Models for executive orders}{figure.8}{}}
\gdef \@abspage@last{13}
